# TestPlayer

./: .gitignore  build.gradle
_config/: versions.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: player_type  uri
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anironglass/testplayer/: BasePlayerActivity.java  MediaPlayerActivity.java  PickerActivity.java  PlayerTrack.java  ResArrayAdapter.java  StringListParser.java  TrackSpinnerAdapter.java  UriRepository.java  WebViewActivity.java
app/src/main/res/drawable/: app_background.xml  button_background.xml  button_checked.xml  button_focused.xml  button_normal.xml  content_block_background.xml  content_divider.xml  ic_spinner.xml  scrollbar_thumb_vertical.xml  spinner_background.xml  spinner_popup_item_background.xml
app/src/main/res/layout/: activity_picker.xml  item_player_type.xml  item_uri.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
